[[1]]
Potential scale reduction factors:

   Point est. Upper C.I.
R0          1          1


[[2]]
Potential scale reduction factors:

      Point est. Upper C.I.
gamma          1          1


[[3]]
Potential scale reduction factors:

     Point est. Upper C.I.
beta          1          1


[[4]]
Potential scale reduction factors:

            Point est. Upper C.I.
theta[31,1]       1.00       1.00
theta[31,2]       1.00       1.00
theta[31,3]       1.01       1.02

Multivariate psrf

1.01

[[5]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaY          1       1.01


[[6]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaR       1.05       1.13


[[7]]
Potential scale reduction factors:

  Point est. Upper C.I.
k          1       1.01


