[[1]]
Potential scale reduction factors:

   Point est. Upper C.I.
R0      0.999          1


[[2]]
Potential scale reduction factors:

      Point est. Upper C.I.
gamma       1.01       1.04


[[3]]
Potential scale reduction factors:

     Point est. Upper C.I.
beta       1.01       1.03


[[4]]
Potential scale reduction factors:

            Point est. Upper C.I.
theta[31,1]       1.01       1.02
theta[31,2]       1.00       1.00
theta[31,3]       1.03       1.08

Multivariate psrf

1.02

[[5]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaY          1       1.01


[[6]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaR        1.1       1.27


[[7]]
Potential scale reduction factors:

  Point est. Upper C.I.
k       1.01       1.03


