[[1]]
Potential scale reduction factors:

   Point est. Upper C.I.
R0          1       1.01


[[2]]
Potential scale reduction factors:

      Point est. Upper C.I.
gamma       1.03        1.1


[[3]]
Potential scale reduction factors:

     Point est. Upper C.I.
beta       1.02       1.06


[[4]]
Potential scale reduction factors:

            Point est. Upper C.I.
theta[31,1]       1.02       1.05
theta[31,2]       1.01       1.02
theta[31,3]       1.07       1.21

Multivariate psrf

1.07

[[5]]
[[5]][[1]]
[1] "theta_Q: "

[[5]][[2]]
Potential scale reduction factors:

     Point est. Upper C.I.
[1,]       1.01       1.02



[[6]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaY          1       1.01


[[7]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaR       1.05       1.15


[[8]]
Potential scale reduction factors:

  Point est. Upper C.I.
k          1       1.01


