[[1]]
Potential scale reduction factors:

   Point est. Upper C.I.
R0          1       1.01


[[2]]
Potential scale reduction factors:

      Point est. Upper C.I.
gamma       1.02       1.06


[[3]]
Potential scale reduction factors:

     Point est. Upper C.I.
beta       1.01       1.03


[[4]]
Potential scale reduction factors:

            Point est. Upper C.I.
theta[31,1]       1.01       1.03
theta[31,2]       1.00       1.00
theta[31,3]       1.04       1.12

Multivariate psrf

1.04

[[5]]
[[5]][[1]]
[1] "theta_Q: "

[[5]][[2]]
Potential scale reduction factors:

     Point est. Upper C.I.
[1,]          1          1



[[6]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaY       1.01       1.02


[[7]]
Potential scale reduction factors:

        Point est. Upper C.I.
lambdaR          1       1.01


[[8]]
Potential scale reduction factors:

  Point est. Upper C.I.
k          1       1.01


